# BigData

./: pom.xml
JHadoop/: pom.xml
JHadoop/src/main/java/gdut/example/sql/: MapJoin.java
JHadoop/src/main/java/gdut/example/workage/: WorkAge.java  WorkAgeMapper.java
JHadoop/src/main/java/gdut/utils/: HdfsUtil.java
JHadoop/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
